# Paramètres de connection
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Indice du segment "event" dans l'url de requête, 1 en vhost local, 3 sur le serveur webdev car adresses en agendax/api/event
EVENT_PATH_INDEX=1